\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Ethical Research}{9}{Ethical Research}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {3}{Study Design and Power}{12}{Study Design and Power}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Registrations}{13}{Registrations}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Publication Bias}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Publication Bias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Publication Bias}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Publication Bias}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Registrations}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{2}{1}{16/18}{Registrations}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {4}{2}{2}{19/19}{Registrations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{3}{20/20}{Registrations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{4}{21/24}{Registrations}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\sectionentry {5}{Pre-Analysis Plans}{25}{Pre-Analysis Plans}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{P-Hacking}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{P-Hacking}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/34}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {5}{2}{3}{35/35}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{4}{36/36}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{5}{37/37}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {6}{Replication}{38}{Replication}{0}}
\headcommand {\beamer@sectionpages {25}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {6}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{39}{Project Protocol, Reporting Standards}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{1}{1}{39/39}{Project Protocol, Reporting Standards}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{40}{Workflow}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{2}{1}{40/40}{Workflow}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{2}{2}{41/45}{Workflow}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Data Sharing}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {6}{3}{1}{46/46}{Data Sharing}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {7}{Conclusion}{47}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {24}}
