\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Ethical Research}{8}{Ethical Research}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {3}{Study Design and Power}{11}{Study Design and Power}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {4}{Registrations}{13}{Registrations}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Publication Bias}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Publication Bias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Publication Bias}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Registrations}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{2}{1}{15/17}{Registrations}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Registrations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Registrations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Pre-Analysis Plans}{20}{Pre-Analysis Plans}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{P-Hacking}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{P-Hacking}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{2}{22/29}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {5}{2}{3}{30/30}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{4}{31/31}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{5}{32/32}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Replication}{33}{Replication}{0}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\slideentry {6}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{Project Protocol, Reporting Standards}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{1}{1}{34/34}{Project Protocol, Reporting Standards}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Workflow}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{2}{1}{35/35}{Workflow}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{2}{36/40}{Workflow}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{41}{Data Sharing}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {6}{3}{1}{41/41}{Data Sharing}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {7}{Conclusion}{42}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {22}}
