\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Ethical Research}{7}{Ethical Research}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {3}{Study Design and Power}{10}{Study Design and Power}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {4}{Registrations}{12}{Registrations}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Publication Bias}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/15}{Publication Bias}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Publication Bias}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Registrations}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {4}{2}{1}{17/19}{Registrations}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {4}{2}{2}{20/26}{Registrations}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\sectionentry {5}{Pre-Analysis Plans}{27}{Pre-Analysis Plans}{0}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{P-Hacking}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/29}{P-Hacking}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {5}{2}{1}{30/32}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{3}{34/34}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{4}{35/35}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{5}{36/38}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {6}{Replication}{39}{Replication}{0}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {6}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Project Protocol}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{40}{Workflow}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {6}{2}{1}{40/45}{Workflow}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Data Sharing}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {6}{3}{1}{46/46}{Data Sharing}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{47}{Reporting Standards}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {7}{Conclusion}{47}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {19}}
