\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Publication Bias}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Publication Bias}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Publication Bias}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{P-Hacking}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/11}{P-Hacking}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{P-Hacking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{P-Hacking}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{P-Hacking}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/18}{P-Hacking}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {2}{Solutions}{19}{Solutions}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Registration}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/20}{Registration}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{2}{21/29}{Registration}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{2}{1}{30/32}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{2}{33/39}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{2}{3}{40/50}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {40}{50}}
\headcommand {\slideentry {2}{2}{4}{51/57}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {2}{2}{5}{58/58}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {19}{58}}
\headcommand {\beamer@subsectionpages {30}{58}}
\headcommand {\slideentry {3}{0}{6}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {17}}
