\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Publication Bias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Publication Bias}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{P-Hacking}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{P-Hacking}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/11}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid82}{5573999}{9424656}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid83}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/18}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solutions}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solutions}{19}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Registration}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Registration}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/20}{Registration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/29}{Registration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Pre-Analysis Plan}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/32}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/39}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{40/50}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/57}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{58/58}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
