\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Problems}{4}{Problems}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Publication Bias}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Publication Bias}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Publication Bias}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{P-Hacking}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/13}{P-Hacking}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{P-Hacking}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{P-Hacking}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{P-Hacking}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/20}{P-Hacking}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {2}{Solutions}{21}{Solutions}{0}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Registration}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{Registration}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Registrations}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{2}{1}{23/27}{Registrations}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{2}{2}{28/34}{Registrations}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\slideentry {2}{3}{1}{35/37}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{3}{2}{38/43}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{3}{3}{44/54}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {44}{54}}
\headcommand {\slideentry {2}{3}{4}{55/61}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {2}{3}{5}{62/67}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {3}{Conclusion}{69}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{68}}
\headcommand {\beamer@subsectionpages {35}{68}}
\headcommand {\slideentry {3}{0}{7}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@sectionpages {69}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {20}}
