\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Problems}{4}{Problems}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Publication Bias}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Publication Bias}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Publication Bias}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{P-Hacking}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/13}{P-Hacking}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{P-Hacking}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{P-Hacking}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{P-Hacking}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/20}{P-Hacking}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {2}{Solutions}{21}{Solutions}{0}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Registration}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{Registration}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{2}{1}{23/25}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{2}{26/32}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{2}{3}{33/43}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {33}{43}}
\headcommand {\slideentry {2}{2}{4}{44/50}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {2}{2}{5}{51/56}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{2}{6}{57/57}{Pre-Analysis Plan}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {3}{Conclusion}{58}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{57}}
\headcommand {\beamer@subsectionpages {23}{57}}
\headcommand {\slideentry {3}{0}{7}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {18}}
